.obsidian/plugins/recent-files-obsidian/data.json (before)
{
  "recentFiles": [
    {
      "basename": "springboot搭建登陆",
      "path": "01.开发/后端/springboot搭建登陆.md"
    },
    {
      "basename": "未命名",
      "path": "00.Box/未命名.md"
    },
    {
      "basename": "测试专用",
      "path": "00.Box/测试专用.md"
    },
    {
      "basename": "感想",
      "path": "00.Box/感想.md"
    },
    {
      "basename": "梦幻状元",
      "path": "00.Box/梦幻状元.md"
    },
    {
      "basename": "tools1",
      "path": "06.工具/tools1.md"
    },
    {
      "basename": "🐏",
      "path": "07.src学习/🐏.md"
    },
    {
      "basename": "src",
      "path": "02.靶场/靶场链接/src.md"
    },
    {
      "basename": "fastfood",
      "path": "02.靶场/fastfood.md"
    },
    {
      "basename": "漏洞url",
      "path": "09..垃圾箱/漏洞url.md"
    },
    {
      "basename": "xss自动化补充",
      "path": "07.src学习/xss/xss自动化补充.md"
    },
    {
      "basename": "xss挖掘",
      "path": "07.src学习/xss/xss挖掘.md"
    },
    {
      "basename": "缓存类",
      "path": "07.src学习/缓存类.md"
    },
    {
      "basename": "找接口",
      "path": "07.src学习/找接口/找接口.md"
    },
    {
      "basename": "xss批量",
      "path": "07.src学习/xss/xss批量.md"
    },
    {
      "basename": "xss",
      "path": "07.src学习/xss/xss.md"
    },
    {
      "basename": "js源码分析",
      "path": "07.src学习/找接口/js源码分析.md"
    },
    {
      "basename": "xia",
      "path": "07.src学习/他人/xia.md"
    },
    {
      "basename": "tools0",
      "path": "06.工具/tools0.md"
    },
    {
      "basename": "arjun",
      "path": "06.工具/bugbounty/arjun.md"
    },
    {
      "basename": "未命名",
      "path": "06.工具/未命名.md"
    },
    {
      "basename": "important",
      "path": "09..垃圾箱/important.md"
    },
    {
      "basename": "msf",
      "path": "06.工具/msf.md"
    },
    {
      "basename": "bugbounty",
      "path": "07.src学习/bugbounty.md"
    },
    {
      "basename": "xss payload",
      "path": "07.src学习/payload/xss payload.md"
    },
    {
      "basename": "缓存类漏洞",
      "path": "07.src学习/缓存类漏洞.md"
    },
    {
      "basename": "客户端知识",
      "path": "01.开发/前端/客户端知识.md"
    },
    {
      "basename": "JavaScript",
      "path": "01.开发/前端/JavaScript.md"
    },
    {
      "basename": "云渗透",
      "path": "05.云安全/云渗透.md"
    },
    {
      "basename": "waf",
      "path": "04.渗透/waf.md"
    },
    {
      "basename": "sql注入",
      "path": "04.渗透/sql注入.md"
    },
    {
      "basename": "xss获取cookie",
      "path": "06.工具/bp/xss获取cookie.md"
    },
    {
      "basename": "内网",
      "path": "04.渗透/内网.md"
    },
    {
      "basename": "权限提升",
      "path": "04.渗透/权限提升.md"
    },
    {
      "basename": "应急",
      "path": "03.面试/应急.md"
    },
    {
      "basename": "研判",
      "path": "03.面试/研判.md"
    },
    {
      "basename": "特征",
      "path": "03.面试/特征.md"
    },
    {
      "basename": "溯源",
      "path": "03.面试/溯源.md"
    },
    {
      "basename": "深圳省护面经",
      "path": "03.面试/面经/深圳省护面经.md"
    },
    {
      "basename": "得物sdl实习面试",
      "path": "03.面试/面经/得物sdl实习面试.md"
    },
    {
      "basename": "graphql",
      "path": "01.开发/架构知识/graphql.md"
    },
    {
      "basename": "推荐网站",
      "path": "01.开发/后端/推荐网站.md"
    },
    {
      "basename": "graphql",
      "path": "08.漏洞原理/graphql.md"
    },
    {
      "basename": "sql注入",
      "path": "08.漏洞原理/sql注入.md"
    },
    {
      "basename": "XXE",
      "path": "08.漏洞原理/XXE.md"
    },
    {
      "basename": "csrf",
      "path": "02.靶场/csrf.md"
    },
    {
      "basename": "xss",
      "path": "02.靶场/xss.md"
    },
    {
      "basename": "ssrf",
      "path": "02.靶场/ssrf.md"
    },
    {
      "basename": "csrf",
      "path": "08.漏洞原理/csrf.md"
    },
    {
      "basename": "缓存中毒",
      "path": "08.漏洞原理/缓存中毒.md"
    }
  ],
  "omittedPaths": []
}

.obsidian/plugins/recent-files-obsidian/data.json (after)
{
  "recentFiles": [
    {
      "basename": "xia",
      "path": "07.src学习/他人/xia.md"
    },
    {
      "basename": "springboot搭建登陆",
      "path": "01.开发/后端/springboot搭建登陆.md"
    },
    {
      "basename": "未命名",
      "path": "00.Box/未命名.md"
    },
    {
      "basename": "测试专用",
      "path": "00.Box/测试专用.md"
    },
    {
      "basename": "感想",
      "path": "00.Box/感想.md"
    },
    {
      "basename": "梦幻状元",
      "path": "00.Box/梦幻状元.md"
    },
    {
      "basename": "tools1",
      "path": "06.工具/tools1.md"
    },
    {
      "basename": "🐏",
      "path": "07.src学习/🐏.md"
    },
    {
      "basename": "src",
      "path": "02.靶场/靶场链接/src.md"
    },
    {
      "basename": "fastfood",
      "path": "02.靶场/fastfood.md"
    },
    {
      "basename": "漏洞url",
      "path": "09..垃圾箱/漏洞url.md"
    },
    {
      "basename": "xss自动化补充",
      "path": "07.src学习/xss/xss自动化补充.md"
    },
    {
      "basename": "xss挖掘",
      "path": "07.src学习/xss/xss挖掘.md"
    },
    {
      "basename": "缓存类",
      "path": "07.src学习/缓存类.md"
    },
    {
      "basename": "找接口",
      "path": "07.src学习/找接口/找接口.md"
    },
    {
      "basename": "xss批量",
      "path": "07.src学习/xss/xss批量.md"
    },
    {
      "basename": "xss",
      "path": "07.src学习/xss/xss.md"
    },
    {
      "basename": "js源码分析",
      "path": "07.src学习/找接口/js源码分析.md"
    },
    {
      "basename": "tools0",
      "path": "06.工具/tools0.md"
    },
    {
      "basename": "arjun",
      "path": "06.工具/bugbounty/arjun.md"
    },
    {
      "basename": "未命名",
      "path": "06.工具/未命名.md"
    },
    {
      "basename": "important",
      "path": "09..垃圾箱/important.md"
    },
    {
      "basename": "msf",
      "path": "06.工具/msf.md"
    },
    {
      "basename": "bugbounty",
      "path": "07.src学习/bugbounty.md"
    },
    {
      "basename": "xss payload",
      "path": "07.src学习/payload/xss payload.md"
    },
    {
      "basename": "缓存类漏洞",
      "path": "07.src学习/缓存类漏洞.md"
    },
    {
      "basename": "客户端知识",
      "path": "01.开发/前端/客户端知识.md"
    },
    {
      "basename": "JavaScript",
      "path": "01.开发/前端/JavaScript.md"
    },
    {
      "basename": "云渗透",
      "path": "05.云安全/云渗透.md"
    },
    {
      "basename": "waf",
      "path": "04.渗透/waf.md"
    },
    {
      "basename": "sql注入",
      "path": "04.渗透/sql注入.md"
    },
    {
      "basename": "xss获取cookie",
      "path": "06.工具/bp/xss获取cookie.md"
    },
    {
      "basename": "内网",
      "path": "04.渗透/内网.md"
    },
    {
      "basename": "权限提升",
      "path": "04.渗透/权限提升.md"
    },
    {
      "basename": "应急",
      "path": "03.面试/应急.md"
    },
    {
      "basename": "研判",
      "path": "03.面试/研判.md"
    },
    {
      "basename": "特征",
      "path": "03.面试/特征.md"
    },
    {
      "basename": "溯源",
      "path": "03.面试/溯源.md"
    },
    {
      "basename": "深圳省护面经",
      "path": "03.面试/面经/深圳省护面经.md"
    },
    {
      "basename": "得物sdl实习面试",
      "path": "03.面试/面经/得物sdl实习面试.md"
    },
    {
      "basename": "graphql",
      "path": "01.开发/架构知识/graphql.md"
    },
    {
      "basename": "推荐网站",
      "path": "01.开发/后端/推荐网站.md"
    },
    {
      "basename": "graphql",
      "path": "08.漏洞原理/graphql.md"
    },
    {
      "basename": "sql注入",
      "path": "08.漏洞原理/sql注入.md"
    },
    {
      "basename": "XXE",
      "path": "08.漏洞原理/XXE.md"
    },
    {
      "basename": "csrf",
      "path": "02.靶场/csrf.md"
    },
    {
      "basename": "xss",
      "path": "02.靶场/xss.md"
    },
    {
      "basename": "ssrf",
      "path": "02.靶场/ssrf.md"
    },
    {
      "basename": "csrf",
      "path": "08.漏洞原理/csrf.md"
    },
    {
      "basename": "缓存中毒",
      "path": "08.漏洞原理/缓存中毒.md"
    }
  ],
  "omittedPaths": []
}

.obsidian/plugins/recent-files-obsidian/data.json (diff)
@@ -1,6 +1,10 @@
 {
   "recentFiles": [
     {
+      "basename": "xia",
+      "path": "07.src学习/他人/xia.md"
+    },
+    {
       "basename": "springboot搭建登陆",
       "path": "01.开发/后端/springboot搭建登陆.md"
     },
@@ -67,10 +71,6 @@
     {
       "basename": "js源码分析",
       "path": "07.src学习/找接口/js源码分析.md"
-    },
-    {
-      "basename": "xia",
-      "path": "07.src学习/他人/xia.md"
     },
     {
       "basename": "tools0",
