.obsidian/workspace.json (before)
{
  "main": {
    "id": "60163fc5eee39903",
    "type": "split",
    "children": [
      {
        "id": "410a9b68b2ea6869",
        "type": "tabs",
        "children": [
          {
            "id": "25d41d4437acf29a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "01.开发/后端/springboot搭建登陆.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f82b7cde64a7ecd4",
    "type": "split",
    "children": [
      {
        "id": "89613db6074d2eee",
        "type": "tabs",
        "children": [
          {
            "id": "acc6d137d7deb89f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d5ac82794c7f9939",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "745cf6e4a93b83f1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          },
          {
            "id": "24922f586ad3e01f",
            "type": "leaf",
            "state": {
              "type": "recent-files",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "a21e2a5c3b9379e9",
    "type": "split",
    "children": [
      {
        "id": "45391e3eca33784d",
        "type": "tabs",
        "children": [
          {
            "id": "a101f46785fc5ad5",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "01.开发/后端/springboot搭建登陆.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a4f5689c3ad1bf2a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "01.开发/后端/springboot搭建登陆.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "59968d4187956dba",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d6829c045508a2dd",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "01.开发/后端/springboot搭建登陆.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-to-notion:Share to notion": false,
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "publish:发布更改": false,
      "workspaces:管理工作区布局": false,
      "audio-recorder:开始/结束录音": false
    }
  },
  "active": "25d41d4437acf29a",
  "lastOpenFiles": [
    "00.Box/未命名.md",
    "00.Box/测试专用.md",
    "00.Box/感想.md",
    "00.Box/梦幻状元.md",
    "06.工具/tools1.md",
    "07.src学习/🐏.md",
    "01.开发/后端/springboot搭建登陆.md",
    "02.靶场/靶场链接/src.md",
    "02.靶场/fastfood.md",
    "09..垃圾箱/漏洞url.md",
    "07.src学习/xss/xss自动化补充.md",
    "07.src学习/xss/xss挖掘.md",
    "07.src学习/缓存类.md",
    "07.src学习/找接口/找接口.md",
    "0001.附件/Pasted image 20240922174914.png",
    "0001.附件/Pasted image 20240922174831.png",
    "0001.附件/Pasted image 20240922174817.png",
    "0001.附件/Pasted image 20240922174806.png",
    "0001.附件/Pasted image 20240922174757.png",
    "0001.附件/Pasted image 20240922174731.png",
    "0001.附件/Pasted image 20240922174720.png",
    "0001.附件/Pasted image 20240922174709.png",
    "0001.附件/Pasted image 20240922174659.png",
    "0001.附件/Pasted image 20240922174638.png",
    "07.src学习/xss/xss批量.md",
    "07.src学习/xss/xss.md",
    "07.src学习/找接口/js源码分析.md",
    "07.src学习/他人/xia.md",
    "06.工具/tools0.md",
    "06.工具/bugbounty/arjun.md",
    "06.工具/未命名.md",
    "07.src学习/找接口",
    "07.src学习/xss",
    "09..垃圾箱/important.md",
    "06.工具/msf.md",
    "07.src学习/bugbounty.md",
    "07.src学习/payload/xss payload.md",
    "07.src学习/缓存类漏洞.md",
    "07.src学习/他人",
    "09..垃圾箱",
    "06.工具/bugbounty",
    "01.开发/后端/推荐网站.md.baiduyun.uploading.cfg",
    "08.漏洞原理/graphql.md.baiduyun.uploading.cfg",
    "07.src学习/xss批量.md.baiduyun.uploading.cfg",
    "0001.附件/Pasted image 20240918165417.png.baiduyun.uploading.cfg",
    "0001.附件/Pasted image 20240918165252.png.baiduyun.uploading.cfg",
    "未命名.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "60163fc5eee39903",
    "type": "split",
    "children": [
      {
        "id": "410a9b68b2ea6869",
        "type": "tabs",
        "children": [
          {
            "id": "25d41d4437acf29a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "07.src学习/他人/xia.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f82b7cde64a7ecd4",
    "type": "split",
    "children": [
      {
        "id": "89613db6074d2eee",
        "type": "tabs",
        "children": [
          {
            "id": "acc6d137d7deb89f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d5ac82794c7f9939",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "745cf6e4a93b83f1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          },
          {
            "id": "24922f586ad3e01f",
            "type": "leaf",
            "state": {
              "type": "recent-files",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "a21e2a5c3b9379e9",
    "type": "split",
    "children": [
      {
        "id": "45391e3eca33784d",
        "type": "tabs",
        "children": [
          {
            "id": "a101f46785fc5ad5",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "07.src学习/他人/xia.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a4f5689c3ad1bf2a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "07.src学习/他人/xia.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "59968d4187956dba",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d6829c045508a2dd",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "07.src学习/他人/xia.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-to-notion:Share to notion": false,
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "publish:发布更改": false,
      "workspaces:管理工作区布局": false,
      "audio-recorder:开始/结束录音": false
    }
  },
  "active": "25d41d4437acf29a",
  "lastOpenFiles": [
    "01.开发/后端/springboot搭建登陆.md",
    "00.Box/未命名.md",
    "00.Box/测试专用.md",
    "00.Box/感想.md",
    "00.Box/梦幻状元.md",
    "06.工具/tools1.md",
    "07.src学习/🐏.md",
    "02.靶场/靶场链接/src.md",
    "02.靶场/fastfood.md",
    "09..垃圾箱/漏洞url.md",
    "07.src学习/xss/xss自动化补充.md",
    "07.src学习/xss/xss挖掘.md",
    "07.src学习/缓存类.md",
    "07.src学习/找接口/找接口.md",
    "0001.附件/Pasted image 20240922174914.png",
    "0001.附件/Pasted image 20240922174831.png",
    "0001.附件/Pasted image 20240922174817.png",
    "0001.附件/Pasted image 20240922174806.png",
    "0001.附件/Pasted image 20240922174757.png",
    "0001.附件/Pasted image 20240922174731.png",
    "0001.附件/Pasted image 20240922174720.png",
    "0001.附件/Pasted image 20240922174709.png",
    "0001.附件/Pasted image 20240922174659.png",
    "0001.附件/Pasted image 20240922174638.png",
    "07.src学习/xss/xss批量.md",
    "07.src学习/xss/xss.md",
    "07.src学习/找接口/js源码分析.md",
    "07.src学习/他人/xia.md",
    "06.工具/tools0.md",
    "06.工具/bugbounty/arjun.md",
    "06.工具/未命名.md",
    "07.src学习/找接口",
    "07.src学习/xss",
    "09..垃圾箱/important.md",
    "06.工具/msf.md",
    "07.src学习/bugbounty.md",
    "07.src学习/payload/xss payload.md",
    "07.src学习/缓存类漏洞.md",
    "07.src学习/他人",
    "09..垃圾箱",
    "06.工具/bugbounty",
    "01.开发/后端/推荐网站.md.baiduyun.uploading.cfg",
    "08.漏洞原理/graphql.md.baiduyun.uploading.cfg",
    "07.src学习/xss批量.md.baiduyun.uploading.cfg",
    "0001.附件/Pasted image 20240918165417.png.baiduyun.uploading.cfg",
    "0001.附件/Pasted image 20240918165252.png.baiduyun.uploading.cfg",
    "未命名.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "01.开发/后端/springboot搭建登陆.md",
+                "file": "07.src学习/他人/xia.md",
                 "mode": "source",
                 "source": false
               }
@@ -93,7 +93,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "01.开发/后端/springboot搭建登陆.md",
+                "file": "07.src学习/他人/xia.md",
                 "collapseAll": true,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -110,7 +110,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "01.开发/后端/springboot搭建登陆.md",
+                "file": "07.src学习/他人/xia.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -133,7 +133,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "01.开发/后端/springboot搭建登陆.md"
+                "file": "07.src学习/他人/xia.md"
               }
             }
           }
@@ -160,13 +160,13 @@
   },
   "active": "25d41d4437acf29a",
   "lastOpenFiles": [
+    "01.开发/后端/springboot搭建登陆.md",
     "00.Box/未命名.md",
     "00.Box/测试专用.md",
     "00.Box/感想.md",
     "00.Box/梦幻状元.md",
     "06.工具/tools1.md",
     "07.src学习/🐏.md",
-    "01.开发/后端/springboot搭建登陆.md",
     "02.靶场/靶场链接/src.md",
     "02.靶场/fastfood.md",
     "09..垃圾箱/漏洞url.md",
